body {
  background-color: black;
  color: white;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  margin: 0;
}

.frequencies {
  display: flex;
  gap: 16px;
  font-size: 24px;
  cursor: pointer;
  flex-wrap: wrap;
  justify-content: center;
}

.frequency {
  padding: 8px 12px;
  border: 1px solid white;
  border-radius: 4px;
  transition: 0.2s;
}

.frequency:hover {
  background: white;
  color: black;
}

.active {
  background: lime;
  color: black;
}
